/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoronoiDiagram-6967.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Intermediate\Build\Win64\UE4Editor\Development\VoronoiDiagram\PCH.VoronoiDiagram.h.obj"
"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Intermediate\Build\Win64\UE4Editor\Development\VoronoiDiagram\Module.VoronoiDiagram.cpp.obj"
"D:\Downloads\UnrealEngine-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\Downloads\UnrealEngine-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VoronoiDiagram-6967.lib"