/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\Downloads\UnrealEngine-4.15\Engine\Source
/I "D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Source\VoronoiDiagram\Private"
/I "D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Source"
/I "D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Source\VoronoiDiagram\Public"
/I "D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Source\VoronoiDiagram"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Async
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Containers
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Delegates
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\HAL
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Logging
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Math
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Misc
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Modules
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Serialization
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Stats
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Templates
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\UObject
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core\Public\Windows
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Core
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\CoreUObject"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\CoreUObject
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Classes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\AI
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Animation
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Curves
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Features
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Net
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Performance
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Physics
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Rendering
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Slate
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\Tests
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine\Public\VisualLogger
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\Engine"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Engine
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Json\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Json\Public\Dom
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Json\Public\Policies
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Json\Public\Serialization
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Json
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore\Public\Widgets
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\SlateCore"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SlateCore
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\InputCore\Classes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\InputCore\Public
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\InputCore"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\InputCore
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\Android
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\Slate"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Slate
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Messaging\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Messaging\Public\Deprecated
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Messaging\Public\Helpers
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Messaging
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\RenderCore\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\RenderCore
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\RHI\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\RHI
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\ShaderCore\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\ShaderCore
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\AssetRegistry\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\AssetRegistry
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\EngineMessages\Public
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\EngineMessages"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\EngineMessages
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\EngineSettings\Classes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\EngineSettings\Public
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\EngineSettings"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\EngineSettings
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\SynthBenchmark
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Renderer\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\Renderer
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\GameplayTags\Classes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\GameplayTags\Public
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\GameplayTags"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\GameplayTags
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\AIModule\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\AIModule\Classes
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\AIModule"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\AIModule
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\GameplayTasks\Public
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\GameplayTasks"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\GameplayTasks
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\DatabaseSupport
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I "D:\Unreal Projects\MPHorso\Intermediate\Build\Win64\MPHorso\Inc\PacketHandler"
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\HardwareSurvey
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\Downloads\UnrealEngine-4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/D_HAS_EXCEPTIONS=0
/FI"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Source\VoronoiDiagram\Private\VoronoiDiagramPrivatePCH.h"
/Yu"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Source\VoronoiDiagram\Private\VoronoiDiagramPrivatePCH.h"
/Fp"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Intermediate\Build\Win64\MPHorso\Development\VoronoiDiagram\PCH.VoronoiDiagram.h.pch"
"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Intermediate\Build\Win64\MPHorso\Development\VoronoiDiagram\Module.VoronoiDiagram.cpp"
/Fo"D:\Unreal Projects\MPHorso\Plugins\VoronoiDiagram\Intermediate\Build\Win64\MPHorso\Development\VoronoiDiagram\Module.VoronoiDiagram.cpp.obj"
/TP
/GR-
/W4